<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HB</groupId>
  <artifactId>HaveBig</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
     <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.6</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
   <dependencies>
<!-- 移除springboot中web模块的tomcat依赖 -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<exclusions>
        	<exclusion>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-tomcat</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>

	<!-- 这个依赖让你能够在程序入口类：xxxAppAplication中直接执行main方法启动tomcat -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
    	<!-- 但是这里一定要设置为provided -->
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.14</version>
 	</dependency>
    
    
   </dependencies>

</project>
